<html lang="de">
    <head>
        <meta charset="utf8">
        <meta name="author" content="Emanuel Leube" >
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
    </head>
    <body class="flex">
    	<form>
			<h1>Eingabemaske für Annodomino</h1>
			<div class="flex">
				<input id='year' type='number' maxlength='4' name='year' placeholder='Jahr' value="" autofocus required/>
				<textarea id='title' name='title' placeholder='Ereignis' required></textarea>
				<input id='categoryId' type='number' maxlength='1' name='categoryId' placeholder='Kategorie' 
					value="" autofocus required/>
			<input type='submit' name="submit" id="sm" value="Abschicken">
			</div>
		</form>
		<div id="responseText"></div>
		<script>
			document.forms[0].onsubmit = async(e) => {
  				e.preventDefault();
  				document.querySelector("#responseText").textContent='';
 				const params = new URLSearchParams([...new FormData(e.target).entries()]);
  				const response = await fetch("/milestone", {method:"POST", body:params});
  				if (response.status != 200) {
  					console.log("Having issues with the request")
  					const responseJson = await response.json()
  					console.error(responseJson.message);
  					document.querySelector("#responseText").textContent=responseJson.message;
  				} else {
  					console.log(response.statusText)
  					document.querySelector("#responseText").textContent=response.statusText;
  				}
			}
		</script>
	</body>
    <style type="text/css">

		body {

			border-radius: 5px;
		}
		.flex {
			display: flex;
			flex-flow: column wrap;
			justify-content: flex-start;
			align-content: center;
			gap:  20px;
			align-items: center;
		}
		form {
			
		}
		h1 {
			text-align: center;
		}
		#year {
			order: 1;
			width: 150px;
		}
		#title {
			order:  2;
			width: 500px;
		}
		#categoryId {
			order:  3;
			width: 100px;
		}
		#sm {
			order:  4;
			height: 35px;
			border-radius: 5px;
			transition-duration: 0.4s;
			background-color: #fff;
			font-size: 15px;
			order:  4;
			border: 2px solid #4CAF50;
		}
		#sm:hover {
			background-color: #4CAF50;
			color: #fff;
		}
    </style>
</html>